*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@media screen and (min-width: 1024px) {

/* grid layout*/

    #grid-floats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        
    }

    :nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3;
    }

    img {
        width: 300px;
    }

    /* :nth-child(1) > img {
        width: 500px;
    } */


/* flex layout */

    #grid-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
    }
    #grid-flex :nth-child(1) {
        display: flex;
        flex-direction: column;
        flex-grow: 4;
        width: 500px;
        
    }

    #grid-flex > *{
        width: 340px;
        
    }

   
}

